<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d8537799ab4814af4ec658cd5c5bef" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TadModel.Account" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Address" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Cart" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Category" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Coupon" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.District" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Feedback" Width="1.5" PointX="16.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.OrderDetail" Width="1.5" PointX="16.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Order" Width="1.5" PointX="12" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Product" Width="1.5" PointX="14.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Province" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Role" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadModel.Ward" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DB_TadModel.FK__Account__DefaultAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Address_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Cart_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Coupon_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Feedback_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Product_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Address_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Product_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadModel.Wishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>