<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c359aedfac34d68afc8fe1102e14cb1" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="DB_TadNongSanModel.Account" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Address" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Cart" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Category" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Coupon" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.District" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Feedback" Width="1.5" PointX="16.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.OrderDetail" Width="1.5" PointX="16.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Order" Width="1.5" PointX="12" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Product" Width="1.5" PointX="14.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Province" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Role" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TadNongSanModel.Ward" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DB_TadNongSanModel.FK__Account__DefaultAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Address_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Cart_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Coupon_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Feedback_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Product_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Address_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Product_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TadNongSanModel.Wishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>