<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DefaultAddress" Type="int" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="WardID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="ComputerID" />
    </Key>
    <Property Name="ComputerID" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="15" />
    <Property Name="ComputerName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="PostingDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingStar" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="FeedbackContent" Type="ntext" />
    <Property Name="PostingDate" Type="datetime" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="TransactionID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IssueDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" />
    <Property Name="TrangThai" Type="varchar" MaxLength="20" />
    <Property Name="LichSuDangNhap" Type="text" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="HoTen" Type="varchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Coupon" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
    <Property Name="DeliveryTime" Type="datetime" />
    <Property Name="StatusOrder" Type="smallint" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="DefaultAddress" Type="ntext" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="int" Nullable="false" />
    <Property Name="TenPhongBan" Type="varchar" MaxLength="50" />
    <Property Name="MoTaPhongBan" Type="text" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="PostingDate" Type="date" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CouponID" Type="int" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicePackages">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="int" Nullable="false" />
    <Property Name="PackageName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Duration" Type="int" />
    <Property Name="Speed" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ComputerID" Type="int" />
    <Property Name="PackageID" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="UploadData" Type="int" />
    <Property Name="DownloadData" Type="int" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="UserType" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="int" Nullable="false" />
    <Property Name="TenVaiTro" Type="varchar" MaxLength="50" />
    <Property Name="MoTaVaiTro" Type="text" />
  </EntityType>
  <EntityType Name="VaiTroNguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="MaVaiTro" Type="int" />
    <Property Name="MaPhongBan" Type="int" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_values' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_values">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="35" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="low" Type="int" />
    <Property Name="high" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <Association Name="FK__Invoices__Transa__573DED66">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__UserID__5649C92D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaNguo__77AABCF8">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Compu__52793849">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ComputerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Packa__536D5C82">
    <End Role="ServicePackages" Type="Self.ServicePackages" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePackages">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__51851410">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VaiTroNgu__MaNgu__7A8729A3">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="VaiTroNguoiDung" Type="Self.VaiTroNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="VaiTroNguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VaiTroNgu__MaPho__7C6F7215">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="VaiTroNguoiDung" Type="Self.VaiTroNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="VaiTroNguoiDung">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VaiTroNgu__MaVai__7B7B4DDC">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="VaiTroNguoiDung" Type="Self.VaiTroNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="VaiTroNguoiDung">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_MScleanupmergepublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MSrepl_startup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computers" EntityType="Self.Computers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePackages" EntityType="Self.ServicePackages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_info" EntityType="Self.user_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTroNguoiDung" EntityType="Self.VaiTroNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_values" EntityType="Self.spt_values" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_values].[name] AS [name], 
    [spt_values].[number] AS [number], 
    [spt_values].[type] AS [type], 
    [spt_values].[low] AS [low], 
    [spt_values].[high] AS [high], 
    [spt_values].[status] AS [status]
    FROM [dbo].[spt_values] AS [spt_values]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Invoices__Transa__573DED66" Association="Self.FK__Invoices__Transa__573DED66">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__UserID__5649C92D" Association="Self.FK__Invoices__UserID__5649C92D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaNguo__77AABCF8" Association="Self.FK__NhanVien__MaNguo__77AABCF8">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Compu__52793849" Association="Self.FK__Transacti__Compu__52793849">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Packa__536D5C82" Association="Self.FK__Transacti__Packa__536D5C82">
      <End Role="ServicePackages" EntitySet="ServicePackages" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__51851410" Association="Self.FK__Transacti__UserI__51851410">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__VaiTroNgu__MaNgu__7A8729A3" Association="Self.FK__VaiTroNgu__MaNgu__7A8729A3">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="VaiTroNguoiDung" EntitySet="VaiTroNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__VaiTroNgu__MaPho__7C6F7215" Association="Self.FK__VaiTroNgu__MaPho__7C6F7215">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="VaiTroNguoiDung" EntitySet="VaiTroNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__VaiTroNgu__MaVai__7B7B4DDC" Association="Self.FK__VaiTroNgu__MaVai__7B7B4DDC">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="VaiTroNguoiDung" EntitySet="VaiTroNguoiDung" />
    </AssociationSet>
  </EntityContainer>
</Schema>